<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScrollingBackground.cs">
    <Files>
      <File FileName="Assets\Scripts\Obstacle.cs" Line="4" Column="38" />
      <File FileName="Assets\Scripts\Car.cs" Line="19" Column="62" />
      <File FileName="Assets\Scripts\ScrollingBackground.cs" Line="6" Column="44" />
      <File FileName="Assets\Scripts\ScrollingObject.cs" Line="13" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>